{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "sirv ./src public --cors --single --no-clear --port 8000"
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/keyvault-secrets": "^4.7.0",
    "install": "^0.13.0",
    "npm": "^10.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babelify": "^10.0.0"
  }
}
